C:\Users\Sergio\AppData\Local\Temporary Projects\ejemplo24_09_2015\bin\Debug\ejemplo24_09_2015.exe.config
C:\Users\Sergio\AppData\Local\Temporary Projects\ejemplo24_09_2015\bin\Debug\ejemplo24_09_2015.exe
C:\Users\Sergio\AppData\Local\Temporary Projects\ejemplo24_09_2015\bin\Debug\ejemplo24_09_2015.pdb
C:\Users\Sergio\AppData\Local\Temporary Projects\ejemplo24_09_2015\obj\Debug\ejemplo24_09_2015.csprojResolveAssemblyReference.cache
C:\Users\Sergio\AppData\Local\Temporary Projects\ejemplo24_09_2015\obj\Debug\ejemplo24_09_2015.Form1.resources
C:\Users\Sergio\AppData\Local\Temporary Projects\ejemplo24_09_2015\obj\Debug\ejemplo24_09_2015.Properties.Resources.resources
C:\Users\Sergio\AppData\Local\Temporary Projects\ejemplo24_09_2015\obj\Debug\ejemplo24_09_2015.csproj.GenerateResource.Cache
C:\Users\Sergio\AppData\Local\Temporary Projects\ejemplo24_09_2015\obj\Debug\ejemplo24_09_2015.exe
C:\Users\Sergio\AppData\Local\Temporary Projects\ejemplo24_09_2015\obj\Debug\ejemplo24_09_2015.pdb
C:\Users\Sergio\Desktop\tarea 1\ejemplo24_09_2015\ejemplo24_09_2015\bin\Debug\ejemplo24_09_2015.exe.config
C:\Users\Sergio\Desktop\tarea 1\ejemplo24_09_2015\ejemplo24_09_2015\obj\Debug\ejemplo24_09_2015.exe
C:\Users\Sergio\Desktop\tarea 1\ejemplo24_09_2015\ejemplo24_09_2015\obj\Debug\ejemplo24_09_2015.pdb
C:\Users\Sergio\Desktop\tarea 1\ejemplo24_09_2015\ejemplo24_09_2015\bin\Debug\ejemplo24_09_2015.exe
C:\Users\Sergio\Desktop\tarea 1\ejemplo24_09_2015\ejemplo24_09_2015\bin\Debug\ejemplo24_09_2015.pdb
C:\Users\Sergio\Desktop\tarea 1\ejemplo24_09_2015\ejemplo24_09_2015\obj\Debug\ejemplo24_09_2015.csprojResolveAssemblyReference.cache
C:\Users\Sergio\Desktop\tarea 1\ejemplo24_09_2015\ejemplo24_09_2015\obj\Debug\ejemplo24_09_2015.Form1.resources
C:\Users\Sergio\Desktop\tarea 1\ejemplo24_09_2015\ejemplo24_09_2015\obj\Debug\ejemplo24_09_2015.Properties.Resources.resources
C:\Users\Sergio\Desktop\tarea 1\ejemplo24_09_2015\ejemplo24_09_2015\obj\Debug\ejemplo24_09_2015.csproj.GenerateResource.Cache
